<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.minefit.xerxestireiron.tallnether</groupId>
	<artifactId>tallnether-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>TallNether</module>
		<module>Messages</module>
		<module>Config</module>
		<module>v1_12_R1</module>
		<module>v1_13_R1</module>
		<module>v1_13_R2</module>
		<module>v1_13_R2_2</module>
		<module>v1_14_R1</module>
		<module>v1_15_R1</module>
		<module>v1_15_R1_2</module>
		<module>v1_16_R1</module>
		<module>v1_16_R2</module>
		<module>v1_16_R3</module>
		<module>v1_17_R1</module>
		<module>Utility</module>
		<module>v1_18_R1</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
</project>