<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.minefit.xerxestireiron.tallnether</groupId>
		<artifactId>tallnether-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>v1_18_R1</artifactId>
	<version>1.0</version>
	<name>v1_18_R1</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
	</properties>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.18-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.18-R0.1-SNAPSHOT</version>
			<classifier>remapped-mojang</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.minefit.xerxestireiron.tallnether</groupId>
			<artifactId>messages</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.minefit.xerxestireiron.tallnether</groupId>
			<artifactId>config</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
 		<dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper</artifactId>
            <version>1.17-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
 		<dependency>
			<groupId>com.minefit.xerxestireiron.tallnether</groupId>
			<artifactId>utility</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
    			<groupId>net.md-5</groupId>
    			<artifactId>specialsource-maven-plugin</artifactId>
    			<version>1.2.3</version>
    			<executions>
       				<execution>
            			<phase>package</phase>
            			<goals>
            	    		<goal>remap</goal>
            			</goals>
            			<id>remap-obf</id>
            			<configuration>
                			<srgIn>org.spigotmc:minecraft-server:1.18-R0.1-SNAPSHOT:txt:maps-mojang</srgIn>
                			<reverse>true</reverse>
                			<remappedDependencies>org.spigotmc:spigot:1.18-R0.1-SNAPSHOT:jar:remapped-mojang</remappedDependencies>
                			<remappedArtifactAttached>true</remappedArtifactAttached>
                			<remappedClassifierName>remapped-obf</remappedClassifierName>
            			</configuration>
        			</execution>
        			<execution>
            			<phase>package</phase>
            			<goals>
                			<goal>remap</goal>
            			</goals>
            			<id>remap-spigot</id>
            			<configuration>
                			<inputFile>${project.build.directory}/${project.artifactId}-${project.version}-remapped-obf.jar</inputFile>
                			<srgIn>org.spigotmc:minecraft-server:1.18-R0.1-SNAPSHOT:csrg:maps-spigot</srgIn>
                			<remappedDependencies>org.spigotmc:spigot:1.18-R0.1-SNAPSHOT:jar:remapped-obf</remappedDependencies>
            			</configuration>
        			</execution>
    			</executions>
			</plugin>
		</plugins>
	</build>
</project>
